# FBReader-Android-2

./: .gitignore  build.gradle  gradle.properties  proguard.cfg
fbreader/api/: build.gradle
fbreader/api/src/main/: AndroidManifest.xml
fbreader/api/src/main/java/org/geometerplus/android/fbreader/api/: ApiClientImplementation.java
fbreader/api/src/main/java/org/geometerplus/android/fbreader/config/: ConfigShadow.java
fbreader/api/src/main/java/org/geometerplus/android/fbreader/libraryService/: BookCollectionShadow.java
fbreader/app/: build.gradle
fbreader/app/src/main/: AndroidManifest.xml
fbreader/app/src/main/java/org/geometerplus/android/fbreader/: AppNotifier.java  FBReader.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/libraryService/: SQLiteBooksDatabase.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/: BookDownloaderService.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/network/auth/: ServiceNetworkContext.java
fbreader/app/src/main/java/org/geometerplus/android/fbreader/sync/: SyncService.java
fbreader/app/src/main/java/org/geometerplus/fbreader/fbreader/: FBReaderApp.java
fbreader/app/src/main/java/org/nicolae/test/: LocalLibrarySearchActivity.java
fbreader/app/src/main/res/values/: strings.xml
fbreader/common/: build.gradle
fbreader/common/src/main/: AndroidManifest.xml
fbreader/resources/: build.gradle
fbreader/resources/src/main/: AndroidManifest.xml
fbreader/text-formats/: build.gradle
fbreader/text-formats/src/main/: AndroidManifest.xml
fbreader/text-formats/src/main/jni/: Application.mk
fbreader/text-formats/src/main/jni/NativeFormats/common/fbreader/formats/doc/: OleStorage.cpp
fbreader/util/: build.gradle
fbreader/util/src/main/: AndroidManifest.xml
fbreader/zip-amse/: build.gradle
fbreader/zip-amse/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: Acastiste_DE_PASTRAT_DIN_ALEA_VECHI.txt  build_bibliotecaortodoxa.sh  build_bibliotecaortodoxa_biblia_only.sh  dockerBuilderImage.txt  ftp_upload_apk_to_phone.sh  molitfelnic_to_any_app.sh
