buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.0'
        // classpath 'com.android.tools.build:gradle:4.0.0' //working 2023
        classpath 'com.android.tools.build:gradle:7.4.2' // req. min graded version 6.1.1
        // classpath 'com.android.tools.build:gradle:3.5.3' // working
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    //added to remove compilation warnings:
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    project.ext {
        globalBuildToolsVersion="33.0.2" //"30.0.3"//"33.0.2"// //"29.0.2"//"33.0.2" // //"28.0.3" //29.0.5" 29.0.2 //28.0.3" //"27.0.3" //"28.0.0-rc1" // '28.0.0 rc1' //fails with errors on 29.x
        // for buildtools 31+, needs gradle 7 & gradleplugin 7; alternativelly rename d8 to dx
        globalMinSdkVersion=24 //24 //24(7.0) 16 //ideally keep 16; for SYSTEM_UI_FLAG_IMMERSIVE_STICKY, do an IF, as we need 19 (KitKat) there
        // globalMaxSdkVersion=33  // ideally never used (29-andr10; 30/31-andr11; 32-and12; 33-and13;)
        globalTargetSdkVersion=33 //18 //27 //'P' //27 //MAX 18 for SDCARD READ/WRITE Permissions without adding more code
        globalCompileSdkVersion=33 //'android-Q' //28 //'android-P' //27
        globalNdkVersion="25.2.9519653" // if desired, ~3 build.gradle files this: -> ndkVersion project.ext.globalNdkVersion; it's also used in docker build
        //globalMultiDexEnabled=true
    }
    //project.android.ndkDirectory="C:\\_me\\android\\sdk\\ndk-bundle"


}