buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.0'
        // classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
    //added to remove compilation warnings:
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    project.ext {
        globalBuildToolsVersion="28.0.3" //29.0.5" 29.0.2 //28.0.3" //"27.0.3" //"28.0.0-rc1" // '28.0.0 rc1' //fails with errors on 29.x
        globalMinSdkVersion=24 //24 //24(7.0) 16 //ideally keep 16; for SYSTEM_UI_FLAG_IMMERSIVE_STICKY, do an IF, as we need 19 (KitKat) there
        globalMaxSdkVersion=30  // ideally never used (29-andr10; 30-andr11)
        globalTargetSdkVersion=28 //18 //27 //'P' //27 //MAX 18 for SDCARD READ/WRITE Permissions without adding more code
        globalCompileSdkVersion=28 //'android-Q' //28 //'android-P' //27
        //globalMultiDexEnabled=true
    }
    //project.android.ndkDirectory="C:\\_me\\android\\sdk\\ndk-bundle"

}
