#android.useDeprecatedNdk=true

FBREADER_ORG_FBNETWORK_KEY=""
FBREADER_ORG_FBNETWORK_SECRET=""

#Enable daemon Already by default in new Stuios
#org.gradle.daemon=true

## Try and findout the best heap size for your project build.
## FOR IntelliJ:
# org.gradle.jvmargs=-Xmx3096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
## For MINGC docker build:
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseContainerSupport -XX:MaxRAMPercentage=97.5 -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Modularise your project and enable parallel build
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# Enable configure on demand.
#org.gradle.configureondemand=true
android.useAndroidX=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#android.enableJetifier=true
